<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yield Calculator</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background: darkblue;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      justify-content: center;
      font-family: "Montserrat", sans-serif;
    }

    .calc-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 32px;
      background: white;
      border-radius: 16px;
      box-shadow: 4px 0px 40px rgba(0, 0, 0, .28);
      width: 400px;
    }

    input {
      padding: 16px;
      border: none;
      background: #ddd;
      border-radius: 8px;
    }

    #calculate {
      padding: 24px;
      border-radius: 8px;
      border: none;
      background: #222;
      color: white;
      text-transform: uppercase;
      transition: all 0.2s ease;

    }

    #calculate:hover {
      background: blue;
    }

    .flex-row {
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="calc-container">
    <h2>Yield Calculator</h2>
    <label for="amount"> Amount Invested </label>
    <input type="number" name="amount" id="amount" value="0"></input>
    <label for="amount"> Avg. Monthly Yield (%) </label>
    <input type="number" step="0.1" name="yield" id="yield" value="0"> </input>
    <!-- <label for="amount"> For how many years </label>
        <input type="number" name="years" id="years" value="1"> </input> -->
    <button type="button" id="calculate">Calculate</button>
  </div>

  <div class="calc-container flex-row">
    <div class="column">
      <h4>Yearly Profit:</h4>
      <p id="balance">--</p>
    </div>

    <div class="column">
      <h4>Yearly yield:</h4>
      <p id="profit">--</p>
    </div>
  </div>
  <script>
    const amountInput = document.querySelector("#amount");
    const yieldInput = document.querySelector("#yield");
    const yearInput = document.querySelector("#year");
    const btn = document.querySelector("#calculate");
    const yieldResultText = document.querySelector("#profit");
    const balanceResultText = document.querySelector("#balance");

    let yearYieldNum;

    let amountNum = 0;
    let yieldNum = 0;

    function updateAmount() {
      amountNum = amountInput.value;
      console.log("amount updated", amountNum);
    };

    function updateYield() {
      yieldNum = yieldInput.value;
      console.log("yield updated", yieldNum);
    };


    function calc() {
      newResult = amountNum;
      i = 1;
      while (i < 12) {
        newResult *= 1 + yieldNum / 100;
        i++;
        console.log(newResult);
      }
      yieldResultText.innerText = Math.floor((newResult / amountNum - 1) * 100) + "%";
      balanceResultText.innerText = Intl.NumberFormat('en-US').format(Math.round(newResult - amountNum)) + "₪";

    };

    amountInput.addEventListener('keyup', updateAmount);
    yieldInput.addEventListener('keyup', updateYield);
    btn.addEventListener('click', calc);
  </script>
</body>

</html>